# 不使用 # syntax=docker/dockerfile:1，避免部分云镜像站拉取 docker/dockerfile 元数据失败（如腾讯云 500）。
# 基础镜像走国内 Docker Hub 代理（默认 DaoCloud）；可用 build-arg REGISTRY_PREFIX 覆盖
ARG REGISTRY_PREFIX=docker.m.daocloud.io
FROM ${REGISTRY_PREFIX}/library/node:20-bookworm AS builder
WORKDIR /build

ENV NPM_CONFIG_REGISTRY=https://registry.npmmirror.com
# 关键：勿在 npm install 时下载 Puppeteer 自带 Chromium（可达数百 MB，常导致构建 30～60+ 分钟）。
# 运行阶段已用 apt 安装的 /usr/bin/chromium（见下方 PUPPETEER_EXECUTABLE_PATH）。
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=1

COPY service/package.json service/package-lock.json ./
RUN npm ci --registry=https://registry.npmmirror.com --no-audit --no-fund

COPY service/ ./
RUN npm run build

ARG REGISTRY_PREFIX=docker.m.daocloud.io
FROM ${REGISTRY_PREFIX}/library/node:20-bookworm-slim

# Debian apt 国内源（须用 http，避免 slim 首次 update 证书未就绪导致 https 失败）
ARG APT_MIRROR_HOST=mirrors.aliyun.com
RUN set -eux; \
  for f in /etc/apt/sources.list.d/debian.sources /etc/apt/sources.list; do \
    [ -f "$f" ] || continue; \
    sed -i "s|http://deb.debian.org|http://${APT_MIRROR_HOST}|g" "$f"; \
    sed -i "s|https://deb.debian.org|http://${APT_MIRROR_HOST}|g" "$f"; \
    sed -i "s|http://security.debian.org|http://${APT_MIRROR_HOST}|g" "$f"; \
    sed -i "s|https://security.debian.org|http://${APT_MIRROR_HOST}|g" "$f"; \
  done

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    chromium \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcairo2 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libpango-1.0-0 \
    libx11-6 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
  && rm -rf /var/lib/apt/lists/*

ENV NODE_ENV=production
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=1

WORKDIR /app
COPY --from=builder /build/dist ./dist
COPY --from=builder /build/node_modules ./node_modules
COPY service/package.json ./
COPY service/src/mock ./src/mock
COPY public ./public

# 打包后 Node 入口为 /app/dist/server.js，design.ts 等使用 path.resolve(__dirname,'../mock/...') → /app/mock/...
# 若仅复制到 src/mock，运行时找不到 json，侧栏素材/文字/图库列表为空。用符号链接统一到 /app/mock。
RUN ln -sfn /app/src/mock /app/mock

RUN mkdir -p static

EXPOSE 7001
CMD ["node", "dist/server.js"]
