ARG REGISTRY_PREFIX=docker.io
ARG NPM_REGISTRY=https://mirrors.cloud.tencent.com/npm/
ARG API_RUNTIME_BASE=poster-design-api-runtime:headless-shell

FROM ${REGISTRY_PREFIX}/library/node:20-bookworm-slim AS builder
WORKDIR /build

ARG NPM_REGISTRY=https://mirrors.cloud.tencent.com/npm/
ENV NPM_CONFIG_REGISTRY=${NPM_REGISTRY}
ENV npm_config_registry=${NPM_REGISTRY}
ENV NPM_CONFIG_REPLACE_REGISTRY_HOST=never
ENV npm_config_replace_registry_host=never
ENV npm_config_fetch_retries=5
ENV npm_config_fetch_retry_mintimeout=20000
ENV npm_config_fetch_retry_maxtimeout=120000
ENV npm_config_prefer_offline=true
ENV npm_config_cache=/root/.npm
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=1

COPY service/package.json service/package-lock.json ./
RUN --mount=type=cache,target=/root/.npm \
  npm ci --registry=${NPM_REGISTRY} --prefer-offline --no-audit --no-fund

COPY service/ ./
RUN npm run build

FROM ${API_RUNTIME_BASE}

WORKDIR /app
COPY --from=builder /build/dist ./dist
COPY --from=builder /build/node_modules ./node_modules
COPY service/package.json ./
COPY service/scripts ./scripts
COPY service/src/mock ./src/mock
COPY public ./public

RUN ln -sfn /app/src/mock /app/mock
RUN mkdir -p static

EXPOSE 7001
CMD ["node", "dist/server.js"]
