ARG REGISTRY_PREFIX=mirror.ccs.tencentyun.com
ARG NPM_REGISTRY=https://mirrors.cloud.tencent.com/npm/

FROM ${REGISTRY_PREFIX}/library/node:20-bookworm AS builder
WORKDIR /build

ARG NPM_REGISTRY=https://mirrors.cloud.tencent.com/npm/
ENV NPM_CONFIG_REGISTRY=${NPM_REGISTRY}
ENV npm_config_registry=${NPM_REGISTRY}
ENV NPM_CONFIG_REPLACE_REGISTRY_HOST=always
ENV npm_config_replace_registry_host=always
ENV npm_config_fetch_retries=5
ENV npm_config_fetch_retry_mintimeout=20000
ENV npm_config_fetch_retry_maxtimeout=120000
ENV npm_config_prefer_offline=true
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=1

COPY service/package.json service/package-lock.json ./
RUN npm ci --registry=${NPM_REGISTRY} --prefer-offline --no-audit --no-fund

COPY service/ ./
RUN npm run build

ARG REGISTRY_PREFIX=mirror.ccs.tencentyun.com
FROM ${REGISTRY_PREFIX}/library/node:20-bookworm-slim

ARG APT_MIRROR_ROOT=http://mirrors.cloud.tencent.com/debian
ARG APT_SECURITY_MIRROR_ROOT=http://mirrors.cloud.tencent.com/debian-security
RUN set -eux; \
  for f in /etc/apt/sources.list.d/debian.sources /etc/apt/sources.list; do \
    [ -f "$f" ] || continue; \
    sed -i "s|http://deb.debian.org/debian|${APT_MIRROR_ROOT}|g" "$f"; \
    sed -i "s|https://deb.debian.org/debian|${APT_MIRROR_ROOT}|g" "$f"; \
    sed -i "s|http://security.debian.org/debian-security|${APT_SECURITY_MIRROR_ROOT}|g" "$f"; \
    sed -i "s|https://security.debian.org/debian-security|${APT_SECURITY_MIRROR_ROOT}|g" "$f"; \
    sed -i "s|http://deb.debian.org|${APT_MIRROR_ROOT}|g" "$f"; \
    sed -i "s|https://deb.debian.org|${APT_MIRROR_ROOT}|g" "$f"; \
    sed -i "s|http://security.debian.org|${APT_SECURITY_MIRROR_ROOT}|g" "$f"; \
    sed -i "s|https://security.debian.org|${APT_SECURITY_MIRROR_ROOT}|g" "$f"; \
  done

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    chromium \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcairo2 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libpango-1.0-0 \
    libx11-6 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
  && rm -rf /var/lib/apt/lists/*

ENV NODE_ENV=production
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=1

WORKDIR /app
COPY --from=builder /build/dist ./dist
COPY --from=builder /build/node_modules ./node_modules
COPY service/package.json ./
COPY service/src/mock ./src/mock
COPY public ./public

RUN ln -sfn /app/src/mock /app/mock
RUN mkdir -p static

EXPOSE 7001
CMD ["node", "dist/server.js"]
