# 不使用 # syntax=docker/dockerfile:1，避免部分云镜像站拉取 docker/dockerfile 元数据失败（如腾讯云 500）。
# 基础镜像走国内 Docker Hub 代理（默认 DaoCloud）；可用 build-arg REGISTRY_PREFIX 覆盖
ARG REGISTRY_PREFIX=docker.m.daocloud.io
FROM ${REGISTRY_PREFIX}/library/node:20-bookworm AS builder
WORKDIR /build

ENV NPM_CONFIG_REGISTRY=https://registry.npmmirror.com
# 关键：勿在 npm install 时下载 Puppeteer 自带 Chromium（可达数百 MB，常导致构建 30～60+ 分钟）。
# 运行阶段已用 apt 安装的 /usr/bin/chromium（见下方 PUPPETEER_EXECUTABLE_PATH）。
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=1
ENV PUPPETEER_SKIP_DOWNLOAD=1

COPY service/package.json service/package-lock.json ./
RUN npm ci --registry=https://registry.npmmirror.com --no-audit --no-fund

COPY service/ ./
RUN npm run build

ARG REGISTRY_PREFIX=docker.m.daocloud.io
FROM ${REGISTRY_PREFIX}/library/node:20-bookworm-slim

# Debian apt 国内源（须用 http，避免 slim 首次 update 证书未就绪导致 https 失败）
ARG APT_MIRROR_HOST=mirrors.aliyun.com
RUN set -eux; \
  for f in /etc/apt/sources.list.d/debian.sources /etc/apt/sources.list; do \
    [ -f "$f" ] || continue; \
    sed -i "s|http://deb.debian.org|http://${APT_MIRROR_HOST}|g" "$f"; \
    sed -i "s|https://deb.debian.org|http://${APT_MIRROR_HOST}|g" "$f"; \
    sed -i "s|http://security.debian.org|http://${APT_MIRROR_HOST}|g" "$f"; \
    sed -i "s|https://security.debian.org|http://${APT_MIRROR_HOST}|g" "$f"; \
  done

RUN apt-get update \
  && apt-get install -y --no-install-recommends \
    chromium \
    python3 \
    python3-pip \
    wget \
    ca-certificates \
    fonts-liberation \
    libasound2 \
    libatk-bridge2.0-0 \
    libatk1.0-0 \
    libcairo2 \
    libcups2 \
    libdbus-1-3 \
    libdrm2 \
    libgbm1 \
    libgtk-3-0 \
    libnspr4 \
    libnss3 \
    libpango-1.0-0 \
    libx11-6 \
    libxcomposite1 \
    libxdamage1 \
    libxext6 \
    libxfixes3 \
    libxkbcommon0 \
    libxrandr2 \
  && rm -rf /var/lib/apt/lists/*

# Local cutout runtime: rembg + onnxruntime (CPU)
# 强制 pip 使用国内镜像源，并提高超时/重试，避免部署时卡在下载
ENV PIP_DISABLE_PIP_VERSION_CHECK=1
ENV PIP_NO_CACHE_DIR=1
RUN python3 -m pip install --break-system-packages \
    -i http://mirrors.aliyun.com/pypi/simple/ \
    --trusted-host mirrors.aliyun.com \
    --default-timeout=120 \
    --retries 10 \
    rembg onnxruntime pillow

# 预置 rembg 模型（避免运行时从 GitHub 下载卡住）
# rembg 默认会把 u2net 模型放在 /root/.u2net；这里将其链接到可持久化的缓存目录（由 compose 挂载卷）
ENV XDG_CACHE_HOME=/app/.cache
ENV U2NET_HOME=/app/.cache/u2net
ARG REMBG_MODEL_MIRROR=https://ghproxy.com/
RUN set -eux; \
  mkdir -p "${U2NET_HOME}"; \
  ln -sfn "${U2NET_HOME}" /root/.u2net; \
  if [ ! -f "${U2NET_HOME}/u2net.onnx" ]; then \
    wget -O "${U2NET_HOME}/u2net.onnx" "${REMBG_MODEL_MIRROR}https://github.com/danielgatis/rembg/releases/download/v0.0.0/u2net.onnx"; \
  fi; \
  if [ ! -f "${U2NET_HOME}/u2netp.onnx" ]; then \
    wget -O "${U2NET_HOME}/u2netp.onnx" "${REMBG_MODEL_MIRROR}https://github.com/danielgatis/rembg/releases/download/v0.0.0/u2netp.onnx"; \
  fi; \
  python3 -c "from rembg import new_session; new_session('u2net'); new_session('u2netp'); print('rembg model warm ok')"

ENV NODE_ENV=production
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=1

WORKDIR /app
COPY --from=builder /build/dist ./dist
COPY --from=builder /build/node_modules ./node_modules
COPY service/package.json ./
COPY service/scripts ./scripts
COPY service/src/mock ./src/mock
COPY public ./public

# 打包后 Node 入口为 /app/dist/server.js，design.ts 等使用 path.resolve(__dirname,'../mock/...') → /app/mock/...
# 若仅复制到 src/mock，运行时找不到 json，侧栏素材/文字/图库列表为空。用符号链接统一到 /app/mock。
RUN ln -sfn /app/src/mock /app/mock

RUN mkdir -p static

EXPOSE 7001
CMD ["node", "dist/server.js"]
