ARG REGISTRY_PREFIX=docker.io
FROM ${REGISTRY_PREFIX}/library/node:20-bookworm-slim

ARG APT_MIRROR_ROOT=http://deb.debian.org/debian
ARG APT_SECURITY_MIRROR_ROOT=http://deb.debian.org/debian-security
ARG CHROMIUM_PACKAGE=chromium-headless-shell
ARG INSTALL_CHROMIUM=1
ARG APT_HTTP_PROXY=
ARG APT_HTTPS_PROXY=
ARG REMBG_MODEL_MIRROR=https://ghproxy.net/
ARG REMBG_MODEL_NAME=u2net

RUN set -eux; \
  for f in /etc/apt/sources.list.d/debian.sources /etc/apt/sources.list; do \
    [ -f "$f" ] || continue; \
    sed -i "s|http://deb.debian.org/debian|${APT_MIRROR_ROOT}|g" "$f"; \
    sed -i "s|https://deb.debian.org/debian|${APT_MIRROR_ROOT}|g" "$f"; \
    sed -i "s|http://security.debian.org/debian-security|${APT_SECURITY_MIRROR_ROOT}|g" "$f"; \
    sed -i "s|https://security.debian.org/debian-security|${APT_SECURITY_MIRROR_ROOT}|g" "$f"; \
  done

RUN set -eux; \
  printf 'Acquire::Languages "none";\nAcquire::Retries "3";\nAcquire::http::No-Cache "true";\nAcquire::https::No-Cache "true";\n' > /etc/apt/apt.conf.d/99codex-speed; \
  if [ -n "${APT_HTTP_PROXY}" ]; then \
    printf 'Acquire::http::Proxy "%s";\n' "${APT_HTTP_PROXY}" > /etc/apt/apt.conf.d/99codex-proxy-http; \
  fi; \
  if [ -n "${APT_HTTPS_PROXY}" ]; then \
    printf 'Acquire::https::Proxy "%s";\n' "${APT_HTTPS_PROXY}" > /etc/apt/apt.conf.d/99codex-proxy-https; \
  fi

RUN set -eux; \
  apt-get update; \
  packages="ca-certificates curl fonts-liberation libgomp1 python3 python3-pip python3-venv"; \
  if [ "${INSTALL_CHROMIUM}" = "1" ]; then \
    packages="${packages} ${CHROMIUM_PACKAGE}"; \
  fi; \
  apt-get install -y --no-install-recommends ${packages}; \
  rm -rf /var/lib/apt/lists/*

RUN python3 -m venv /opt/cutout-venv

ENV PATH=/opt/cutout-venv/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ENV U2NET_HOME=/opt/rembg-models
ENV XDG_DATA_HOME=/opt/rembg-models
ENV REMBG_MODEL_MIRROR=${REMBG_MODEL_MIRROR}
ENV AI_CUTOUT_PYTHON=python3

RUN set -eux; \
  python -m pip install --no-cache-dir --upgrade pip setuptools wheel; \
  python -m pip install --no-cache-dir pillow==10.4.0 rembg==2.0.59 onnxruntime==1.22.0

RUN set -eux; \
  mkdir -p "${U2NET_HOME}"; \
  model_file="${U2NET_HOME}/${REMBG_MODEL_NAME}.onnx"; \
  if [ ! -s "${model_file}" ]; then \
    base_url="${REMBG_MODEL_MIRROR%/}/https://github.com/danielgatis/rembg/releases/download/v0.0.0/${REMBG_MODEL_NAME}.onnx"; \
    curl --fail --location --retry 5 --retry-delay 5 --output "${model_file}" "${base_url}"; \
  fi

ENV NODE_ENV=production
ENV PUPPETEER_SKIP_CHROMIUM_DOWNLOAD=1
ENV PUPPETEER_EXECUTABLE_PATH=/usr/bin/chromium-headless-shell
